# multi-tenant-webapp

./: README.md  multi-tenant-webapp.sln
MultiTenant/: MultiTenant.csproj  MultiTenantException.cs  MultiTenantMiddleware.cs  TenantBuilder.cs  TenantContext.cs  TenantContextAccessor.cs
MultiTenant/Abstraction/: ITenant.cs  ITenantContext.cs  ITenantContextAccessor.cs  ITenantResolver.cs  ITenantResolverStrategy.cs  ITenantStore.cs
MultiTenant/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs  TenantBuilder.cs
MultiTenant/Models/: Tenant.cs
MultiTenant/TenantResolverStrategy/: HeaderResolverStrategy.cs  HostResolverStrategy.cs  MultiTenantResolverStrategy.cs
MultiTenant/TenantStorage/: InMemoryStore.cs
multi-tenant-webapp/: DependencyResolver.cs  Program.cs  Startup.cs  TenantStoreSeed.cs  multi-tenant-webapp.csproj
multi-tenant-webapp/Abstractions/: IService.cs
multi-tenant-webapp/Controllers/: ValuesController.cs
multi-tenant-webapp/Properties/: launchSettings.json
multi-tenant-webapp/Services/: Tenant1Service.cs  Tenant2Service.cs
